{
  "name": "@prosedoc/markdown-schema",
  "version": "1.0.1",
  "type": "module",
  "private": true,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "tsdown --watch",
    "build": "tsdown",
    "lint": "eslint ./src",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/mdast": "catalog:",
    "@types/unist": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "prosemirror-test-builder": "catalog:",
    "tsdown": "catalog:",
    "vfile": "^6.0.3",
    "vitest": "catalog:"
  },
  "dependencies": {
    "@prosemirror-processor/markdown": "catalog:",
    "@prosemirror-processor/unist": "catalog:",
    "happy-dom": "^18.0.1",
    "hast-util-to-html": "^9.0.5",
    "mdast-util-from-markdown": "^2.0.2",
    "mdast-util-to-markdown": "^2.1.2",
    "micromark-util-types": "^2.0.2",
    "prosekit": "catalog:",
    "prosemirror-inputrules": "catalog:",
    "prosemirror-tables": "^1.8.1",
    "prosemirror-transformer-markdown": "workspace:*",
    "remark-comment-config": "^8.0.0",
    "remark-gfm": "catalog:"
  }
}
